http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/events/401772854?lang=en&region=us

{
  "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/events/401772854?lang=en&region=us",
  "id": "401772854",
  "uid": "s:20~l:28~e:401772854",
  "date": "2025-10-05T20:25Z",
  "name": "Detroit Lions at Cincinnati Bengals",
  "shortName": "DET @ CIN",
  "season": {
    "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/seasons/2025?lang=en&region=us"
  },
  "seasonType": {
    "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/seasons/2025/types/2?lang=en&region=us"
  },
  "week": {
    "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/seasons/2025/types/2/weeks/5?lang=en&region=us"
  },
  "timeValid": true,
  "competitions": [
    {
      "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/events/401772854/competitions/401772854?lang=en&region=us",
      "id": "401772854",
      "guid": "663bfa6e-eb5f-3b57-b64f-8fd354cf210f",
      "uid": "s:20~l:28~e:401772854~c:401772854",
      "date": "2025-10-05T20:25Z",
      "attendance": 0,
      "type": {
        "id": "1",
        "text": "Standard",
        "abbreviation": "STD",
        "slug": "standard",
        "type": "standard"
      },
      "timeValid": true,
      "dateValid": true,
      "neutralSite": false,
      "divisionCompetition": false,
      "conferenceCompetition": false,
      "previewAvailable": true,
      "recapAvailable": false,
      "boxscoreAvailable": false,
      "lineupAvailable": false,
      "gamecastAvailable": false,
      "playByPlayAvailable": false,
      "conversationAvailable": true,
      "commentaryAvailable": false,
      "pickcenterAvailable": true,
      "summaryAvailable": true,
      "liveAvailable": false,
      "ticketsAvailable": true,
      "shotChartAvailable": false,
      "timeoutsAvailable": false,
      "possessionArrowAvailable": false,
      "onWatchESPN": false,
      "recent": false,
      "bracketAvailable": false,
      "wallclockAvailable": false,
      "highlightsAvailable": true,
      "gameSource": {
        "id": "1",
        "description": "basic/manual",
        "state": "basic"
      },
      "boxscoreSource": {
        "id": "0",
        "description": "none",
        "state": "none"
      },
      "playByPlaySource": {
        "id": "0",
        "description": "none",
        "state": "none"
      },
      "linescoreSource": {
        "id": "1",
        "description": "basic/manual",
        "state": "basic"
      },
      "statsSource": {
        "id": "0",
        "description": "none",
        "state": "none"
      },
      "venue": {
        "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/venues/3874?lang=en&region=us",
        "id": "3874",
        "guid": "d9523a4f-8254-3ee6-91b5-e1e5c2307e72",
        "fullName": "Paycor Stadium",
        "address": {
          "city": "Cincinnati",
          "state": "OH",
          "zipCode": "45202",
          "country": "USA"
        },
        "grass": false,
        "indoor": false,
        "images": [
          {
            "href": "https://a.espncdn.com/i/venues/nfl/day/3874.jpg",
            "width": 2000,
            "height": 1125,
            "alt": "",
            "rel": [
              "full",
              "day"
            ]
          },
          {
            "href": "https://a.espncdn.com/i/venues/nfl/day/interior/3874.jpg",
            "width": 2000,
            "height": 1125,
            "alt": "",
            "rel": [
              "full",
              "day",
              "interior"
            ]
          }
        ]
      },
      "weather": {
        "$ref": "http://sports.core.api.espn.com/v2/weather/zip/45202?date=20251005&hour=16&lang=en&region=us",
        "type": "Forecast",
        "displayValue": "Mostly sunny",
        "zipCode": "45202",
        "lastUpdated": "2025-10-05T07:58Z",
        "windSpeed": 7,
        "windDirection": "SSW",
        "temperature": 84,
        "highTemperature": 84,
        "lowTemperature": 84,
        "conditionId": "2",
        "gust": 16,
        "precipitation": 0,
        "link": {
          "language": "en-US",
          "rel": [
            "45202"
          ],
          "href": "http://www.accuweather.com/en/us/paycor-stadium-oh/45212/hourly-weather-forecast/53622_poi?day=1&hbhhour=16&lang=en-us",
          "text": "Weather",
          "shortText": "Weather",
          "isExternal": true,
          "isPremium": false
        }
      },
      "competitors": [
        {
          "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/events/401772854/competitions/401772854/competitors/4?lang=en&region=us",
          "id": "4",
          "uid": "s:20~l:28~t:4",
          "type": "team",
          "order": 0,
          "homeAway": "home",
          "team": {
            "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/seasons/2025/teams/4?lang=en&region=us"
          },
          "score": {
            "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/events/401772854/competitions/401772854/competitors/4/score?lang=en&region=us"
          },
          "roster": {
            "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/events/401772854/competitions/401772854/competitors/4/roster?lang=en&region=us"
          },
          "record": {
            "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/seasons/2025/types/2/teams/4/record?lang=en&region=us"
          }
        },
        {
          "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/events/401772854/competitions/401772854/competitors/8?lang=en&region=us",
          "id": "8",
          "uid": "s:20~l:28~t:8",
          "type": "team",
          "order": 1,
          "homeAway": "away",
          "team": {
            "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/seasons/2025/teams/8?lang=en&region=us"
          },
          "score": {
            "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/events/401772854/competitions/401772854/competitors/8/score?lang=en&region=us"
          },
          "roster": {
            "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/events/401772854/competitions/401772854/competitors/8/roster?lang=en&region=us"
          },
          "record": {
            "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/seasons/2025/types/2/teams/8/record?lang=en&region=us"
          }
        }
      ],
      "notes": [],
      "situation": {
        "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/events/401772854/competitions/401772854/situation?lang=en&region=us"
      },
      "status": {
        "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/events/401772854/competitions/401772854/status?lang=en&region=us"
      },
      "odds": {
        "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/events/401772854/competitions/401772854/odds?lang=en&region=us"
      },
      "broadcasts": {
        "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/events/401772854/competitions/401772854/broadcasts?lang=en&region=us"
      },
      "tickets": {
        "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/events/401772854/competitions/401772854/tickets?lang=en&region=us"
      },
      "leaders": {
        "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/events/401772854/competitions/401772854/leaders?lang=en&region=us"
      },
      "links": [
        {
          "language": "en-US",
          "rel": [
            "summary",
            "desktop",
            "event"
          ],
          "href": "https://www.espn.com/nfl/game/_/gameId/401772854/lions-bengals",
          "text": "Gamecast",
          "shortText": "Summary",
          "isExternal": false,
          "isPremium": false
        },
        {
          "language": "en-US",
          "rel": [
            "summary",
            "sportscenter",
            "app",
            "event"
          ],
          "href": "sportscenter://x-callback-url/showGame?sportName=football&leagueAbbrev=nfl&gameId=401772854",
          "text": "Gamecast",
          "shortText": "Summary",
          "isExternal": false,
          "isPremium": false
        },
        {
          "language": "en-US",
          "rel": [
            "now",
            "desktop",
            "event"
          ],
          "href": "https://www.espn.com/nfl/game/_/gameId/401772854",
          "text": "Now",
          "shortText": "Now",
          "isExternal": false,
          "isPremium": false
        },
        {
          "language": "en-US",
          "rel": [
            "preview",
            "desktop",
            "event"
          ],
          "href": "https://www.espn.com/nfl/preview/_/gameId/401772854",
          "text": "Preview",
          "shortText": "Preview",
          "isExternal": false,
          "isPremium": false
        },
        {
          "language": "en-US",
          "rel": [
            "odds",
            "desktop",
            "event"
          ],
          "href": "https://www.espn.com/nfl/odds/_/gameId/401772854",
          "text": "Odds",
          "shortText": "Odds",
          "isExternal": false,
          "isPremium": false
        },
        {
          "language": "en-US",
          "rel": [
            "odds",
            "mobile",
            "event"
          ],
          "href": "https://m.espn.com/nfl/odds/_/gameId/401772854",
          "text": "Odds",
          "shortText": "Odds",
          "isExternal": false,
          "isPremium": false
        }
      ],
      "predictor": {
        "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/events/401772854/competitions/401772854/predictor?lang=en&region=us"
      },
      "powerIndexes": {
        "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/events/401772854/competitions/401772854/powerindex?lang=en&region=us"
      },
      "format": {
        "regulation": {
          "periods": 4,
          "displayName": "Quarter",
          "slug": "quarter",
          "clock": 900
        },
        "overtime": {
          "periods": 1,
          "displayName": "sudden-death",
          "slug": "sudden-death",
          "clock": 600
        }
      },
      "drives": {
        "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/events/401772854/competitions/401772854/drives?lang=en&region=us"
      },
      "hasDefensiveStats": false
    }
  ],
  "links": [
    {
      "language": "en-US",
      "rel": [
        "summary",
        "desktop",
        "event"
      ],
      "href": "https://www.espn.com/nfl/game/_/gameId/401772854/lions-bengals",
      "text": "Gamecast",
      "shortText": "Summary",
      "isExternal": false,
      "isPremium": false
    },
    {
      "language": "en-US",
      "rel": [
        "summary",
        "sportscenter",
        "app",
        "event"
      ],
      "href": "sportscenter://x-callback-url/showGame?sportName=football&leagueAbbrev=nfl&gameId=401772854",
      "text": "Gamecast",
      "shortText": "Summary",
      "isExternal": false,
      "isPremium": false
    },
    {
      "language": "en-US",
      "rel": [
        "now",
        "desktop",
        "event"
      ],
      "href": "https://www.espn.com/nfl/game/_/gameId/401772854",
      "text": "Now",
      "shortText": "Now",
      "isExternal": false,
      "isPremium": false
    },
    {
      "language": "en-US",
      "rel": [
        "preview",
        "desktop",
        "event"
      ],
      "href": "https://www.espn.com/nfl/preview/_/gameId/401772854",
      "text": "Preview",
      "shortText": "Preview",
      "isExternal": false,
      "isPremium": false
    },
    {
      "language": "en-US",
      "rel": [
        "odds",
        "desktop",
        "event"
      ],
      "href": "https://www.espn.com/nfl/odds/_/gameId/401772854",
      "text": "Odds",
      "shortText": "Odds",
      "isExternal": false,
      "isPremium": false
    },
    {
      "language": "en-US",
      "rel": [
        "odds",
        "mobile",
        "event"
      ],
      "href": "https://m.espn.com/nfl/odds/_/gameId/401772854",
      "text": "Odds",
      "shortText": "Odds",
      "isExternal": false,
      "isPremium": false
    }
  ],
  "venues": [
    {
      "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/venues/3874?lang=en&region=us"
    }
  ],
  "weather": {
    "$ref": "http://sports.core.api.espn.com/v2/weather/zip/45202?date=20251005&hour=16&lang=en&region=us",
    "type": "Forecast",
    "displayValue": "Mostly sunny",
    "zipCode": "45202",
    "lastUpdated": "2025-10-05T07:58Z",
    "windSpeed": 7,
    "windDirection": "SSW",
    "temperature": 84,
    "highTemperature": 84,
    "lowTemperature": 84,
    "conditionId": "2",
    "gust": 16,
    "precipitation": 0,
    "link": {
      "language": "en-US",
      "rel": [
        "45202"
      ],
      "href": "http://www.accuweather.com/en/us/paycor-stadium-oh/45212/hourly-weather-forecast/53622_poi?day=1&hbhhour=16&lang=en-us",
      "text": "Weather",
      "shortText": "Weather",
      "isExternal": true,
      "isPremium": false
    }
  },
  "league": {
    "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl?lang=en&region=us"
  }
}


Status $ref data: https://sports.core.api.espn.com/v2/sports/football/leagues/nfl/events/401772854/competitions/401772854/status?lang=en&region=us

{
  "$ref": "http://sports.core.api.espn.com/v2/sports/football/leagues/nfl/events/401772854/competitions/401772854/status?lang=en&region=us",
  "clock": 0,
  "displayClock": "0:00",
  "period": 0,
  "type": {
    "id": "1",
    "name": "STATUS_SCHEDULED",
    "state": "pre",
    "completed": false,
    "description": "Scheduled",
    "detail": "Sun, October 5th at 4:25 PM EDT",
    "shortDetail": "10/5 - 4:25 PM EDT"
  }
}