  "liveData": {
    "plays": {
      "allPlays": [
        {
          "result": {
            "type": "atBat",
            "event": "Groundout",
            "eventType": "field_out",
            "description": "Harrison Bader grounds out, second baseman Tommy Edman to first baseman Freddie Freeman.",
            "rbi": 0,
            "awayScore": 0,
            "homeScore": 0,
            "isOut": true
          },
          "about": {
            "atBatIndex": 0,
            "halfInning": "top",
            "isTopInning": true,
            "inning": 1,
            "startTime": "2025-09-17T02:10:36.519Z",
            "endTime": "2025-09-17T02:11:59.920Z",
            "isComplete": true,
            "isScoringPlay": false,
            "hasReview": false,
            "hasOut": true,
            "captivatingIndex": 0
          },
          "count": {
            "balls": 2,
            "strikes": 2,
            "outs": 1
          },
          "matchup": {
            "batter": {
              "id": 664056,
              "fullName": "Harrison Bader",
              "link": "/api/v1/people/664056"
            },
            "batSide": {
              "code": "R",
              "description": "Right"
            },
            "pitcher": {
              "id": 660271,
              "fullName": "Shohei Ohtani",
              "link": "/api/v1/people/660271"
            },
            "pitchHand": {
              "code": "R",
              "description": "Right"
            },
            "batterHotColdZones": [],
            "pitcherHotColdZones": [],
            "splits": {
              "batter": "vs_RHP",
              "pitcher": "vs_RHB",
              "menOnBase": "Empty"
            }
          },
          "pitchIndex": [3, 4, 5, 6, 7],
          "actionIndex": [0, 1, 2],
          "runnerIndex": [0],
          "runners": [
            {
              "movement": {
                "originBase": null,
                "start": null,
                "end": null,
                "outBase": "1B",
                "isOut": true,
                "outNumber": 1
              },
              "details": {
                "event": "Groundout",
                "eventType": "field_out",
                "movementReason": null,
                "runner": {
                  "id": 664056,
                  "fullName": "Harrison Bader",
                  "link": "/api/v1/people/664056"
                },
                "responsiblePitcher": null,
                "isScoringEvent": false,
                "rbi": false,
                "earned": false,
                "teamUnearned": false,
                "playIndex": 7
              },
              "credits": [
                {
                  "player": {
                    "id": 669242,
                    "link": "/api/v1/people/669242"
                  },
                  "position": {
                    "code": "4",
                    "name": "Second Base",
                    "type": "Infielder",
                    "abbreviation": "2B"
                  },
                  "credit": "f_assist"
                },
                {
                  "player": {
                    "id": 518692,
                    "link": "/api/v1/people/518692"
                  },
                  "position": {
                    "code": "3",
                    "name": "First Base",
                    "type": "Infielder",
                    "abbreviation": "1B"
                  },
                  "credit": "f_putout"
                }
              ]
            }
          ],
          "playEvents": [
            {
              "details": {
                "description": "Status Change - Pre-Game",
                "event": "Game Advisory",
                "eventType": "game_advisory",
                "awayScore": 0,
                "homeScore": 0,
                "isScoringPlay": false,
                "isOut": false,
                "hasReview": false
              },
              "count": {
                "balls": 0,
                "strikes": 0,
                "outs": 0
              },
              "index": 0,
              "startTime": "2025-09-16T22:30:30.898Z",
              "endTime": "2025-09-17T01:36:17.937Z",
              "isPitch": false,
              "type": "action",
              "player": {
                "id": 664056,
                "link": "/api/v1/people/664056"
              }
            },
            {
              "details": {
                "description": "Status Change - Warmup",
                "event": "Game Advisory",
                "eventType": "game_advisory",
                "awayScore": 0,
                "homeScore": 0,
                "isScoringPlay": false,
                "isOut": false,
                "hasReview": false
              },
              "count": {
                "balls": 0,
                "strikes": 0,
                "outs": 0
              },
              "index": 1,
              "startTime": "2025-09-17T01:36:17.937Z",
              "endTime": "2025-09-17T02:09:10.301Z",
              "isPitch": false,
              "type": "action",
              "player": {
                "id": 664056,
                "link": "/api/v1/people/664056"
              }
            },
            {
              "details": {
                "description": "Status Change - In Progress",
                "event": "Game Advisory",
                "eventType": "game_advisory",
                "awayScore": 0,
                "homeScore": 0,
                "isScoringPlay": false,
                "isOut": false,
                "hasReview": false
              },
              "count": {
                "balls": 0,
                "strikes": 0,
                "outs": 0
              },
              "index": 2,
              "startTime": "2025-09-17T02:09:10.301Z",
              "endTime": "2025-09-17T02:10:38.660Z",
              "isPitch": false,
              "type": "action",
              "player": {
                "id": 664056,
                "link": "/api/v1/people/664056"
              }
            },
            {
              "details": {
                "call": {
                  "code": "F",
                  "description": "Foul"
                },
                "description": "Foul",
                "code": "F",
                "ballColor": "rgba(170, 21, 11, 1.0)",
                "trailColor": "rgba(188, 0, 33, 1.0)",
                "isInPlay": false,
                "isStrike": true,
                "isBall": false,
                "type": {
                  "code": "FF",
                  "description": "Four-Seam Fastball"
                },
                "isOut": false,
                "hasReview": false
              },
              "count": {
                "balls": 0,
                "strikes": 1,
                "outs": 0
              },
              "pitchData": {
                "startSpeed": 97.8,
                "endSpeed": 90.2,
                "strikeZoneTop": 3.23,
                "strikeZoneBottom": 1.52,
                "coordinates": {
                  "aY": 29.4617871005955,
                  "aZ": -15.6835626924719,
                  "pfxX": -5.41742341148461,
                  "pfxZ": 7.97474968523014,
                  "pX": 0.841438433598789,
                  "pZ": 2.99959961081978,
                  "vX0": 9.84277723087113,
                  "vY0": -142.177520904513,
                  "vZ0": -4.33123285161649,
                  "x": 84.93,
                  "y": 157.79,
                  "x0": -1.94547386722884,
                  "y0": 50.0051447381839,
                  "z0": 5.52311350845895,
                  "aX": -11.2065605613786
                },
                "breaks": {
                  "breakAngle": 31.2,
                  "breakVertical": -14.6,
                  "breakVerticalInduced": 13.8,
                  "breakHorizontal": 8,
                  "spinRate": 2421,
                  "spinDirection": 212
                },
                "zone": 12,
                "plateTime": 0.383734493335703,
                "extension": 6.67249827436629
              },
              "index": 3,
              "playId": "f992d87c-abc5-3812-9c5c-da815d77f97f",
              "pitchNumber": 1,
              "startTime": "2025-09-17T02:10:38.660Z",
              "endTime": "2025-09-17T02:10:56.313Z",
              "isPitch": true,
              "type": "pitch"
            },
            {
              "details": {
                "call": {
                  "code": "B",
                  "description": "Ball"
                },
                "description": "Ball",
                "code": "B",
                "ballColor": "rgba(39, 161, 39, 1.0)",
                "trailColor": "rgba(0, 34, 255, 1.0)",
                "isInPlay": false,
                "isStrike": false,
                "isBall": true,
                "type": {
                  "code": "CU",
                  "description": "Curveball"
                },
                "isOut": false,
                "hasReview": false
              },
              "count": {
                "balls": 1,
                "strikes": 1,
                "outs": 0
              },
              "pitchData": {
                "startSpeed": 77.8,
                "endSpeed": 72.5,
                "strikeZoneTop": 3.23,
                "strikeZoneBottom": 1.52,
                "coordinates": {
                  "aY": 20.9904421119596,
                  "aZ": -40.9386502381702,
                  "pfxX": 5.37860083364569,
                  "pfxZ": -6.77159724872108,
                  "pX": 0.312973374649439,
                  "pZ": 0.0885025822733147,
                  "vX0": 3.46677579714477,
                  "vY0": -113.20644467481,
                  "vZ0": -3.89403758004601,
                  "x": 105.07,
                  "y": 236.39,
                  "x0": -1.93767664349402,
                  "y0": 50.0002471150178,
                  "z0": 5.93584864095381,
                  "aX": 6.96694437949485
                },
                "breaks": {
                  "breakAngle": 43.2,
                  "breakVertical": -58.2,
                  "breakVerticalInduced": -13,
                  "breakHorizontal": -10.7,
                  "spinRate": 2638,
                  "spinDirection": 43
                },
                "zone": 14,
                "plateTime": 0.484156261851803,
                "extension": 6.51272183977507
              },
              "index": 4,
              "playId": "d31442df-aa36-33fb-88b4-9a0d25596f30",
              "pitchNumber": 2,
              "startTime": "2025-09-17T02:10:56.313Z",
              "endTime": "2025-09-17T02:11:12.407Z",
              "isPitch": true,
              "type": "pitch"
            },