http://sports.core.api.espn.com/v2/sports/racing/leagues/f1/seasons/2025/types/2/manufacturers/${constructorId}/records/1?lang=en&region=us

{
  "$ref": "http://sports.core.api.espn.com/v2/sports/racing/leagues/f1/seasons/2025/types/2/manufacturers/106892/records/1?lang=en&region=us",
  "id": "0",
  "name": "overall",
  "abbreviation": "TOT",
  "displayName": "Overall",
  "shortDisplayName": "OVER",
  "description": "Overall Record",
  "type": "total",
  "stats": [
    {
      "name": "points",
      "displayName": "Points",
      "shortDisplayName": "Points",
      "description": "Points",
      "abbreviation": "PTS",
      "type": "points",
      "value": 617,
      "displayValue": "617"
    },
    {
      "name": "wins",
      "displayName": "Wins",
      "shortDisplayName": "Wins",
      "description": "Wins",
      "abbreviation": "W",
      "type": "wins",
      "value": 12,
      "displayValue": "12"
    },
    {
      "name": "poles",
      "displayName": "Poles",
      "shortDisplayName": "Poles",
      "description": "Poles",
      "abbreviation": "POLE",
      "type": "poles",
      "value": 9,
      "displayValue": "9"
    },
    {
      "name": "rank",
      "displayName": "Rank",
      "shortDisplayName": "Rank",
      "description": "Rank",
      "abbreviation": "RK",
      "type": "rank",
      "value": 1,
      "displayValue": "1"
    },
    {
      "name": "starts",
      "displayName": "Starts",
      "shortDisplayName": "Starts",
      "description": "Starts",
      "abbreviation": "S",
      "type": "starts",
      "value": 32,
      "displayValue": "32"
    },
    {
      "name": "topFinish",
      "displayName": "Top Finish",
      "shortDisplayName": "Top Finish",
      "description": "Top finish position",
      "abbreviation": "TF",
      "type": "topfinish",
      "value": 1,
      "displayValue": "1"
    }
  ]
}