Firstly, use this link: https://site.api.espn.com/apis/site/v2/sports/soccer/{currentUefaLeague}/scoreboard?dates=20240701

Change the date according to the current year - 1. 

From the link, you will see something like this:

{
  "leagues": [
      "calendar": [
        {
          "label": "UEFA Champions League",
          "startDate": "2024-07-01T04:00Z",
          "endDate": "2025-07-01T03:59Z",
          "entries": [
            {
              "label": "League Phase",
              "detail": "Sep 17-Jan 29",
              "value": "1",
              "startDate": "2024-08-29T07:00Z",
              "endDate": "2025-01-31T07:59Z"
            },
            {
              "label": "Knockout Round Playoffs",
              "detail": "Feb 11-19",
              "value": "2",
              "startDate": "2025-01-31T08:00Z",
              "endDate": "2025-02-21T07:59Z"
            },
            {
              "label": "Rd of 16",
              "detail": "Mar 4-12",
              "value": "3",
              "startDate": "2025-02-21T08:00Z",
              "endDate": "2025-03-14T06:59Z"
            },
            {
              "label": "Quarterfinals",
              "detail": "Apr 8-16",
              "value": "4",
              "startDate": "2025-03-14T07:00Z",
              "endDate": "2025-04-18T06:59Z"
            },
            {
              "label": "Semifinals",
              "detail": "Apr 29-May 7",
              "value": "5",
              "startDate": "2025-04-18T07:00Z",
              "endDate": "2025-05-09T06:59Z"
            },
            {
              "label": "Final",
              "detail": "May 31",
              "value": "6",
              "startDate": "2025-05-09T07:00Z",
              "endDate": "2025-07-01T06:59Z"
            }
          ]
        }
      ]
    }
  ]

From the calendar, I want you to retreive the date values of Knockout Round Playoffs, Rd of 16, Quarterfinals, Semifinals, and Final (Semifinals for example, date retreived will be formatted to 20250429-20250507)

You then use those values and retrieve the teams from the dates using https://site.api.espn.com/apis/site/v2/sports/soccer/{currentUefaLeague}/scoreboard?dates={dates}

Retrieve the team data the same way it's done in the other files for UEFA

In the competitions array, look for something like this:

          "leg": {
            "value": 2,
            "displayValue": "2nd Leg"
          }

Once you found the 2nd Leg, check for another code in the competitions array that looks like this:

          "series": {
            "competitors": [
              {
                "id": "160",
                "uid": "s:600~t:160",
                "winner": true,
                "aggregateScore": 3
              },
              {
                "id": "359",
                "uid": "s:600~t:359",
                "winner": false,
                "aggregateScore": 1
              }
            ]

Then proceed with the competitors array. I want the team with "order": 0 to be on top and the team with "order": 1 to be underneath. 
Show the top aggregate score to the team with order 0 and the bottom aggregate score to the team with order 1

    {
      "id": "733619",
      "uid": "s:600~l:775~e:733619",
      "date": "2025-05-06T19:00Z",
      "name": "Barcelona at Internazionale",
      "shortName": "BAR @ INT",
      "season": {
        "year": 2024,
        "type": 12882,
        "slug": "semifinals"
      },
      "competitions": [
        {
          "id": "733619",
          "uid": "s:600~l:775~e:733619~c:733619",
          "date": "2025-05-06T19:00Z",
          "startDate": "2025-05-06T19:00Z",
          "attendance": 75504,
          "timeValid": true,
          "recent": false,
          "status": {
            "clock": 7200,
            "displayClock": "120'+3'",
            "period": 4,
            "type": {
              "id": "45",
              "name": "STATUS_FINAL_AET",
              "state": "post",
              "completed": true,
              "description": "Final Score - After Extra Time",
              "detail": "AET",
              "shortDetail": "AET"
            }
          },
          "venue": {
            "id": "1642",
            "fullName": "Stadio Giuseppe Meazza",
            "address": {
              "city": "Milano",
              "country": "Italy"
            }
          },
          "format": {
            "regulation": {
              "periods": 2
            }
          },
          "leg": {
            "value": 2,
            "displayValue": "2nd Leg"
          },
          "series": {
            "competitors": [
              {
                "id": "110",
                "uid": "s:600~t:110",
                "winner": true,
                "aggregateScore": 7
              },
              {
                "id": "83",
                "uid": "s:600~t:83",
                "winner": false,
                "aggregateScore": 6
              }
            ],
            "completed": true,
            "title": "Semifinals",
            "totalCompetitions": 2
          },
          "notes": [
            {
              "text": "2nd Leg - Internazionale advance 7-6 on aggregate",
              "headline": "2nd Leg - Internazionale advance 7-6 on aggregate",
              "type": "event"
            }
          ],
          "geoBroadcasts": [
            {
              "type": {
                "id": "1",
                "shortName": "TV"
              },
              "market": {
                "id": "1",
                "type": "National"
              },
              "media": {
                "shortName": "CBS"
              },
              "lang": "en",
              "region": "us"
            },
            {
              "type": {
                "id": "4",
                "shortName": "STREAMING"
              },
              "market": {
                "id": "1",
                "type": "National"
              },
              "media": {
                "shortName": "Paramount+"
              },
              "lang": "en",
              "region": "us"
            }
          ],
          "broadcasts": [
            {
              "market": "national",
              "names": [
                "CBS",
                "Paramount+"
              ]
            }
          ],
          "broadcast": "",
          "competitors": [
            {
              "id": "110",
              "uid": "s:600~t:110",
              "type": "team",
              "order": 0,
              "homeAway": "home",
              "winner": true,
              "advance": true,
              "form": "WWDLL",
              "score": "4",
              "aggregateScore": 7,
              "team": {
                "id": "110",
                "uid": "s:600~t:110",
                "abbreviation": "INT",
                "displayName": "Internazionale",
                "shortDisplayName": "Inter Milan",
                "name": "Internazionale",
                "location": "Internazionale",
                "color": "00239c",
                "alternateColor": "ffffff",
                "isActive": true,
                "logo": "https://a.espncdn.com/i/teamlogos/soccer/500/110.png",